# CBOR

./: CBOR.sln
.github/workflows/: nuget.yml
CBOR2/: CBOR2.csproj  docs.xml
CBOR2/PeterO/Cbor/: Base64.cs  CBORCanonical.cs  CBORDataUtilities.cs  CBORDataUtilitiesByteArrayString.cs  CBORDataUtilitiesCharArrayString.cs  CBORDataUtilitiesTextString.cs  CBORDateConverter.cs  CBORDoubleBits.cs  CBOREInteger.cs  CBOREncodeOptions.cs  CBORException.cs  CBORExtendedDecimal.cs  CBORExtendedFloat.cs  CBORExtendedRational.cs  CBORInteger.cs  CBORJson.cs  CBORJson2.cs  CBORJson3.cs  CBORJsonWriter.cs  CBORNumber.cs  CBORNumberExtra.cs  CBORObject.cs  CBORObjectExtra.cs  CBORReader.cs  CBORType.cs  CBORTypeMapper.cs  CBORUriConverter.cs  CBORUtilities.cs  CBORUuidConverter.cs  CharacterInputWithCount.cs  CharacterReader.cs  ICBORConverter.cs  ICBORNumber.cs  ICBORToFromConverter.cs  ICharacterInput.cs  JSONOptions.cs  OptionsParser.cs  PODOptions.cs  PropertyMap.cs  SharedRefs.cs  (+2 more)
CBORTest2/: AppResources.cs  BEncoding.cs  BEncodingTest.cs  Base64.cs  CBORDataUtilitiesTest.cs  CBORExceptionTest.cs  CBORExtraTest.cs  CBORNumberTest.cs  CBORObjectTest.cs  CBORPlistWriter.cs  CBORSupplementTest.cs  CBORTest.cs  CBORTest2.csproj  CBORTestCommon.cs  CBORTypeMapperTest.cs  CBORWriterHelper.cs  DateTest.cs  JSONPatch.cs  JSONPointer.cs  Runner.cs  StringOutput.cs  ToObjectTest.cs
