<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Owners>Peter Occil</Owners>
    <Description></Description>
    <Summary>A C# implementation of Concise Binary Object Representation (CBOR), a general-purpose binary data format defined in RFC 8949. </Summary>
    <Copyright></Copyright>
    <Authors>CardanoSharp</Authors>
    <PackageId>CardanoSharp.CBOR</PackageId>
    <PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CardanoSharp/CBOR</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags></PackageTags>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>PeterO.snk</AssemblyOriginatorKeyFile>
    <Title>CBOR (Concise Binary Object Representation)</Title>
    <PackOnBuild>true</PackOnBuild>
  <CodeAnalysisRuleSet>rules.ruleset</CodeAnalysisRuleSet><PackageLicenseExpression></PackageLicenseExpression><Product>CardanoSharp.CBOR</Product></PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DocumentationFile>bin\Debug\netstandard1.0\CBOR.xml</DocumentationFile>

  <CodeAnalysisRuleSet>rules.ruleset</CodeAnalysisRuleSet></PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <DebugType />
    <DocumentationFile>bin\Release\netstandard1.0\CBOR.xml</DocumentationFile>

  <CodeAnalysisRuleSet>rules.ruleset</CodeAnalysisRuleSet></PropertyGroup>
  <ItemGroup>

  <PackageReference Include="StyleCop.Analyzers" PrivateAssets="All" Version="1.2.0-beta.333" />
 <AdditionalFiles Include="stylecop.json" />
<AdditionalFiles Include="rules.ruleset" /><PackageReference Include="PeterO.URIUtility" Version="1.0.0" />

<PackageReference Include="PeterO.Numbers" Version="1.7.4" />
<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="All" Version="5.0.3" /></ItemGroup>
                  </Project>
